#include "antwika/i18n/MessageId.hpp"

#include <string_view>

namespace antwika::i18n
{

    std::string_view nameOf(MessageId id) noexcept
    {
        switch (id)
        {
        case MessageId::MenuPlayGame:
            return "MenuPlayGame";
        case MessageId::MenuLoadReplay:
            return "MenuLoadReplay";
        case MessageId::MenuSaveReplay:
            return "MenuSaveReplay";
        case MessageId::MenuResumeGame:
            return "MenuResumeGame";
        case MessageId::MenuLanguage:
            return "MenuLanguage";
        case MessageId::LanguageEnglish:
            return "LanguageEnglish";
        case MessageId::LanguageSwedish:
            return "LanguageSwedish";
        case MessageId::ToolbarZoomIn:
            return "ToolbarZoomIn";
        case MessageId::ToolbarZoomOut:
            return "ToolbarZoomOut";
        case MessageId::ToolbarResetView:
            return "ToolbarResetView";
        case MessageId::ToolbarZoomLevel:
            return "ToolbarZoomLevel";
        case MessageId::AtlasToolPaint:
            return "AtlasToolPaint";
        case MessageId::AtlasToolErase:
            return "AtlasToolErase";
        case MessageId::AtlasToolPick:
            return "AtlasToolPick";
        case MessageId::AtlasResetView:
            return "AtlasResetView";
        case MessageId::AtlasGrid:
            return "AtlasGrid";
        case MessageId::AtlasLoad:
            return "AtlasLoad";
        case MessageId::AtlasSave:
            return "AtlasSave";
        case MessageId::AtlasPixelUnknown:
            return "AtlasPixelUnknown";
        case MessageId::AtlasPixelAt:
            return "AtlasPixelAt";
        case MessageId::AtlasSlot:
            return "AtlasSlot";
        case MessageId::AtlasUnsaved:
            return "AtlasUnsaved";
        case MessageId::AtlasSaved:
            return "AtlasSaved";
        case MessageId::AtlasSaveFailed:
            return "AtlasSaveFailed";
        case MessageId::AtlasNothingToLoad:
            return "AtlasNothingToLoad";
        case MessageId::AtlasLoaded:
            return "AtlasLoaded";
        case MessageId::AtlasLoadFailed:
            return "AtlasLoadFailed";
        case MessageId::CompanionHunger:
            return "CompanionHunger";
        case MessageId::CompanionHappy:
            return "CompanionHappy";
        case MessageId::CompanionAwake:
            return "CompanionAwake";
        case MessageId::CompanionAwakeHungry:
            return "CompanionAwakeHungry";
        case MessageId::CompanionAsleep:
            return "CompanionAsleep";
        case MessageId::CompanionAsleepWoken:
            return "CompanionAsleepWoken";
        case MessageId::CompanionGone:
            return "CompanionGone";
        case MessageId::CompanionNewPet:
            return "CompanionNewPet";
        case MessageId::CompanionPropFeed:
            return "CompanionPropFeed";
        case MessageId::CompanionPropPlay:
            return "CompanionPropPlay";
        case MessageId::CompanionPropSleep:
            return "CompanionPropSleep";
        case MessageId::CompanionSayHello:
            return "CompanionSayHello";
        case MessageId::CompanionSayBored:
            return "CompanionSayBored";
        case MessageId::CompanionSayNiceDay:
            return "CompanionSayNiceDay";
        case MessageId::CompanionSayLaLaLa:
            return "CompanionSayLaLaLa";
        case MessageId::CompanionSayFeedMe:
            return "CompanionSayFeedMe";
        case MessageId::CompanionSayYumYum:
            return "CompanionSayYumYum";
        case MessageId::CompanionSayFull:
            return "CompanionSayFull";
        case MessageId::CompanionSayShhh:
            return "CompanionSayShhh";
        case MessageId::CompanionSayZzz:
            return "CompanionSayZzz";
        case MessageId::CompanionSayPlay:
            return "CompanionSayPlay";
        case MessageId::CompanionSayWheee:
            return "CompanionSayWheee";
        case MessageId::CompanionSayTooTired:
            return "CompanionSayTooTired";
        case MessageId::CompanionSayNotSleepy:
            return "CompanionSayNotSleepy";
        case MessageId::CompanionSayYawn:
            return "CompanionSayYawn";
        case MessageId::CompanionSayPoked:
            return "CompanionSayPoked";
        case MessageId::CompanionStageEgg:
            return "CompanionStageEgg";
        case MessageId::CompanionStageChild:
            return "CompanionStageChild";
        case MessageId::CompanionStageTeen:
            return "CompanionStageTeen";
        case MessageId::CompanionStageAdult:
            return "CompanionStageAdult";
        case MessageId::CompanionStageElder:
            return "CompanionStageElder";
        case MessageId::CompanionMoodHungry:
            return "CompanionMoodHungry";
        case MessageId::CompanionMoodRestless:
            return "CompanionMoodRestless";
        case MessageId::CompanionMoodHeavy:
            return "CompanionMoodHeavy";
        case MessageId::CompanionDay:
            return "CompanionDay";
        case MessageId::CompanionLineage:
            return "CompanionLineage";
        case MessageId::SudokuTitle:
            return "SudokuTitle";
        case MessageId::SudokuSolveButton:
            return "SudokuSolveButton";
        case MessageId::SudokuHint:
            return "SudokuHint";
        case MessageId::SudokuSolved:
            return "SudokuSolved";
        case MessageId::SudokuComplete:
            return "SudokuComplete";
        case MessageId::SudokuNoSolution:
            return "SudokuNoSolution";
        case MessageId::SudokuLimitExceeded:
            return "SudokuLimitExceeded";
        case MessageId::TowerDefenceLevel:
            return "TowerDefenceLevel";
        case MessageId::TowerDefenceWave:
            return "TowerDefenceWave";
        case MessageId::TowerDefenceLives:
            return "TowerDefenceLives";
        case MessageId::TowerDefenceScore:
            return "TowerDefenceScore";
        case MessageId::TowerDefenceBest:
            return "TowerDefenceBest";
        case MessageId::TowerDefenceCleared:
            return "TowerDefenceCleared";
        case MessageId::TowerDefenceOverrun:
            return "TowerDefenceOverrun";
        case MessageId::SudokuGivenLocked:
            return "SudokuGivenLocked";
        case MessageId::UiDemoTitle:
            return "UiDemoTitle";
        case MessageId::UiDemoPickPage:
            return "UiDemoPickPage";
        case MessageId::UiDemoPageLabels:
            return "UiDemoPageLabels";
        case MessageId::UiDemoPageButtons:
            return "UiDemoPageButtons";
        case MessageId::UiDemoPageLayout:
            return "UiDemoPageLayout";
        case MessageId::UiDemoPageTextField:
            return "UiDemoPageTextField";
        case MessageId::UiDemoPageDropdown:
            return "UiDemoPageDropdown";
        case MessageId::UiDemoPageFocus:
            return "UiDemoPageFocus";
        case MessageId::UiDemoPageTheme:
            return "UiDemoPageTheme";
        case MessageId::UiDemoPageRects:
            return "UiDemoPageRects";
        case MessageId::UiDemoPageShrink:
            return "UiDemoPageShrink";
        case MessageId::UiDemoLabelsLine:
            return "UiDemoLabelsLine";
        case MessageId::UiDemoLabelsMuted:
            return "UiDemoLabelsMuted";
        case MessageId::UiDemoLabelsOwnInk:
            return "UiDemoLabelsOwnInk";
        case MessageId::UiDemoSpacerLeft:
            return "UiDemoSpacerLeft";
        case MessageId::UiDemoSpacerRight:
            return "UiDemoSpacerRight";
        case MessageId::UiDemoButtonsPress:
            return "UiDemoButtonsPress";
        case MessageId::UiDemoButtonCount:
            return "UiDemoButtonCount";
        case MessageId::UiDemoButtonReset:
            return "UiDemoButtonReset";
        case MessageId::UiDemoPressedCount:
            return "UiDemoPressedCount";
        case MessageId::UiDemoButtonsForced:
            return "UiDemoButtonsForced";
        case MessageId::UiDemoButtonIdle:
            return "UiDemoButtonIdle";
        case MessageId::UiDemoButtonHovered:
            return "UiDemoButtonHovered";
        case MessageId::UiDemoButtonPressed:
            return "UiDemoButtonPressed";
        case MessageId::UiDemoButtonUnnamed:
            return "UiDemoButtonUnnamed";
        case MessageId::UiDemoButtonsWidths:
            return "UiDemoButtonsWidths";
        case MessageId::UiDemoButtonFit:
            return "UiDemoButtonFit";
        case MessageId::UiDemoButtonFixed:
            return "UiDemoButtonFixed";
        case MessageId::UiDemoButtonGrow:
            return "UiDemoButtonGrow";
        case MessageId::UiDemoLayoutNest:
            return "UiDemoLayoutNest";
        case MessageId::UiDemoAlignStart:
            return "UiDemoAlignStart";
        case MessageId::UiDemoAlignCenter:
            return "UiDemoAlignCenter";
        case MessageId::UiDemoAlignEnd:
            return "UiDemoAlignEnd";
        case MessageId::UiDemoAcrossAxis:
            return "UiDemoAcrossAxis";
        case MessageId::UiDemoPanelIsColumn:
            return "UiDemoPanelIsColumn";
        case MessageId::UiDemoPanelInset:
            return "UiDemoPanelInset";
        case MessageId::UiDemoFieldOwned:
            return "UiDemoFieldOwned";
        case MessageId::UiDemoFieldPlaceholder:
            return "UiDemoFieldPlaceholder";
        case MessageId::UiDemoFieldKeys:
            return "UiDemoFieldKeys";
        case MessageId::UiDemoFieldHolding:
            return "UiDemoFieldHolding";
        case MessageId::UiDemoListOpenBit:
            return "UiDemoListOpenBit";
        case MessageId::UiDemoNoneChosen:
            return "UiDemoNoneChosen";
        case MessageId::UiDemoListOverlay:
            return "UiDemoListOverlay";
        case MessageId::UiDemoAccentAmber:
            return "UiDemoAccentAmber";
        case MessageId::UiDemoAccentMint:
            return "UiDemoAccentMint";
        case MessageId::UiDemoAccentRose:
            return "UiDemoAccentRose";
        case MessageId::UiDemoFocusKeys:
            return "UiDemoFocusKeys";
        case MessageId::UiDemoButtonFirst:
            return "UiDemoButtonFirst";
        case MessageId::UiDemoButtonSecond:
            return "UiDemoButtonSecond";
        case MessageId::UiDemoButtonThird:
            return "UiDemoButtonThird";
        case MessageId::UiDemoFocusRingFills:
            return "UiDemoFocusRingFills";
        case MessageId::UiDemoFocusedId:
            return "UiDemoFocusedId";
        case MessageId::UiDemoThemeColours:
            return "UiDemoThemeColours";
        case MessageId::UiDemoRectsSays:
            return "UiDemoRectsSays";
        case MessageId::UiDemoRowIsNamed:
            return "UiDemoRowIsNamed";
        case MessageId::UiDemoBarFromRect:
            return "UiDemoBarFromRect";
        case MessageId::UiDemoUndeclaredId:
            return "UiDemoUndeclaredId";
        case MessageId::UiDemoShrinkProportion:
            return "UiDemoShrinkProportion";
        case MessageId::UiDemoTooWide:
            return "UiDemoTooWide";
        case MessageId::UiDemoAlsoTooWide:
            return "UiDemoAlsoTooWide";
        case MessageId::UiDemoNoClipping:
            return "UiDemoNoClipping";
        case MessageId::UiDemoLayoutsJob:
            return "UiDemoLayoutsJob";
        case MessageId::UiDemoShowing:
            return "UiDemoShowing";
        case MessageId::UiDemoAccentChosen:
            return "UiDemoAccentChosen";
        case MessageId::UiDemoSubmitted:
            return "UiDemoSubmitted";
        case MessageId::UiDemoCancelled:
            return "UiDemoCancelled";
        case MessageId::UiDemoPressedWidget:
            return "UiDemoPressedWidget";
        case MessageId::GameToolRoad:
            return "GameToolRoad";
        case MessageId::GameToolHouse:
            return "GameToolHouse";
        case MessageId::GameToolFarm:
            return "GameToolFarm";
        case MessageId::GameToolClayPit:
            return "GameToolClayPit";
        case MessageId::GameToolWorkshop:
            return "GameToolWorkshop";
        case MessageId::GameToolStorage:
            return "GameToolStorage";
        case MessageId::GameToolMarket:
            return "GameToolMarket";
        case MessageId::GameToolWell:
            return "GameToolWell";
        case MessageId::GameToolDoctor:
            return "GameToolDoctor";
        case MessageId::GameToolFireStation:
            return "GameToolFireStation";
        case MessageId::GameToolEngineerPost:
            return "GameToolEngineerPost";
        case MessageId::GameToolbarPause:
            return "GameToolbarPause";
        case MessageId::GameToolbarResume:
            return "GameToolbarResume";
        case MessageId::GameToolbarMenu:
            return "GameToolbarMenu";
        case MessageId::GameToolbarTick:
            return "GameToolbarTick";
        case MessageId::GameMenuTitle:
            return "GameMenuTitle";
        case MessageId::GameMenuNewGame:
            return "GameMenuNewGame";
        case MessageId::GameMenuLoadGame:
            return "GameMenuLoadGame";
        case MessageId::GameMenuWorldMap:
            return "GameMenuWorldMap";
        case MessageId::GameMenuQuit:
            return "GameMenuQuit";
        case MessageId::GameModalTitle:
            return "GameModalTitle";
        case MessageId::GameModalMainMenu:
            return "GameModalMainMenu";
        case MessageId::GameModalResume:
            return "GameModalResume";
        case MessageId::GameSaveTitle:
            return "GameSaveTitle";
        case MessageId::GameSaveNoSaves:
            return "GameSaveNoSaves";
        case MessageId::GameSaveNameNew:
            return "GameSaveNameNew";
        case MessageId::GameSaveSave:
            return "GameSaveSave";
        case MessageId::GameSaveLoad:
            return "GameSaveLoad";
        case MessageId::GameSaveBack:
            return "GameSaveBack";
        case MessageId::GameBuildingHouse:
            return "GameBuildingHouse";
        case MessageId::GameBuildingFarm:
            return "GameBuildingFarm";
        case MessageId::GameBuildingClayPit:
            return "GameBuildingClayPit";
        case MessageId::GameBuildingWorkshop:
            return "GameBuildingWorkshop";
        case MessageId::GameBuildingStorage:
            return "GameBuildingStorage";
        case MessageId::GameBuildingMarket:
            return "GameBuildingMarket";
        case MessageId::GameBuildingWell:
            return "GameBuildingWell";
        case MessageId::GameBuildingDoctor:
            return "GameBuildingDoctor";
        case MessageId::GameBuildingFireStation:
            return "GameBuildingFireStation";
        case MessageId::GameBuildingEngineerPost:
            return "GameBuildingEngineerPost";
        case MessageId::GameWalkerWaterCarrier:
            return "GameWalkerWaterCarrier";
        case MessageId::GameWalkerDoctor:
            return "GameWalkerDoctor";
        case MessageId::GameWalkerFireman:
            return "GameWalkerFireman";
        case MessageId::GameWalkerEngineer:
            return "GameWalkerEngineer";
        case MessageId::GameWalkerCartPusher:
            return "GameWalkerCartPusher";
        case MessageId::GameWalkerMarketBuyer:
            return "GameWalkerMarketBuyer";
        case MessageId::GameWalkerMarketSeller:
            return "GameWalkerMarketSeller";
        case MessageId::GameResourceFood:
            return "GameResourceFood";
        case MessageId::GameResourceClay:
            return "GameResourceClay";
        case MessageId::GameResourcePottery:
            return "GameResourcePottery";
        case MessageId::GameReadoutAmount:
            return "GameReadoutAmount";
        case MessageId::GameServiceWater:
            return "GameServiceWater";
        case MessageId::GameServiceHealth:
            return "GameServiceHealth";
        case MessageId::GameServiceSafety:
            return "GameServiceSafety";
        case MessageId::GameServiceStructure:
            return "GameServiceStructure";
        case MessageId::GameReadoutCoverage:
            return "GameReadoutCoverage";
        case MessageId::GameHousingTent:
            return "GameHousingTent";
        case MessageId::GameHousingShack:
            return "GameHousingShack";
        case MessageId::GameHousingHovel:
            return "GameHousingHovel";
        case MessageId::GameHousingCottage:
            return "GameHousingCottage";
        case MessageId::GameReadoutLevel:
            return "GameReadoutLevel";
        case MessageId::GameToolbarPopulation:
            return "GameToolbarPopulation";
        case MessageId::GameToolbarEmployment:
            return "GameToolbarEmployment";
        case MessageId::TaskWorkerTick:
            return "TaskWorkerTick";
        case MessageId::TaskWorkerBudget:
            return "TaskWorkerBudget";
        case MessageId::TaskWorkerStarted:
            return "TaskWorkerStarted";
        case MessageId::TaskWorkerWorkers:
            return "TaskWorkerWorkers";
        case MessageId::TaskWorkerWorkerIdle:
            return "TaskWorkerWorkerIdle";
        case MessageId::TaskWorkerWorkerBusy:
            return "TaskWorkerWorkerBusy";
        case MessageId::TaskWorkerTicksLeft:
            return "TaskWorkerTicksLeft";
        case MessageId::TaskWorkerQueue:
            return "TaskWorkerQueue";
        case MessageId::TaskWorkerQueued:
            return "TaskWorkerQueued";
        case MessageId::TaskWorkerBlocked:
            return "TaskWorkerBlocked";
        case MessageId::TaskWorkerCompleted:
            return "TaskWorkerCompleted";
        }

        return "?";
    }

} // namespace antwika::i18n
