#include "antwika/i18n/MessageId.hpp"

#include <string_view>

namespace antwika::i18n
{

    std::string_view nameOf(MessageId id) noexcept
    {
        switch (id)
        {
        case MessageId::MenuPlayGame:
            return "MenuPlayGame";
        case MessageId::MenuLoadReplay:
            return "MenuLoadReplay";
        case MessageId::MenuSaveReplay:
            return "MenuSaveReplay";
        case MessageId::MenuResumeGame:
            return "MenuResumeGame";
        case MessageId::MenuLanguage:
            return "MenuLanguage";
        case MessageId::LanguageEnglish:
            return "LanguageEnglish";
        case MessageId::LanguageSwedish:
            return "LanguageSwedish";
        case MessageId::ToolbarZoomIn:
            return "ToolbarZoomIn";
        case MessageId::ToolbarZoomOut:
            return "ToolbarZoomOut";
        case MessageId::ToolbarResetView:
            return "ToolbarResetView";
        case MessageId::ToolbarZoomLevel:
            return "ToolbarZoomLevel";
        case MessageId::AtlasToolPaint:
            return "AtlasToolPaint";
        case MessageId::AtlasToolErase:
            return "AtlasToolErase";
        case MessageId::AtlasToolPick:
            return "AtlasToolPick";
        case MessageId::AtlasResetView:
            return "AtlasResetView";
        case MessageId::AtlasGrid:
            return "AtlasGrid";
        case MessageId::AtlasLoad:
            return "AtlasLoad";
        case MessageId::AtlasSave:
            return "AtlasSave";
        case MessageId::AtlasPixelUnknown:
            return "AtlasPixelUnknown";
        case MessageId::AtlasPixelAt:
            return "AtlasPixelAt";
        case MessageId::AtlasSlot:
            return "AtlasSlot";
        case MessageId::AtlasUnsaved:
            return "AtlasUnsaved";
        case MessageId::AtlasSaved:
            return "AtlasSaved";
        case MessageId::AtlasSaveFailed:
            return "AtlasSaveFailed";
        case MessageId::AtlasNothingToLoad:
            return "AtlasNothingToLoad";
        case MessageId::AtlasLoaded:
            return "AtlasLoaded";
        case MessageId::AtlasLoadFailed:
            return "AtlasLoadFailed";
        case MessageId::CompanionHunger:
            return "CompanionHunger";
        case MessageId::CompanionHappy:
            return "CompanionHappy";
        case MessageId::CompanionAwake:
            return "CompanionAwake";
        case MessageId::CompanionAwakeHungry:
            return "CompanionAwakeHungry";
        case MessageId::CompanionAsleep:
            return "CompanionAsleep";
        case MessageId::CompanionAsleepWoken:
            return "CompanionAsleepWoken";
        case MessageId::CompanionGone:
            return "CompanionGone";
        case MessageId::CompanionNewPet:
            return "CompanionNewPet";
        case MessageId::CompanionSayHello:
            return "CompanionSayHello";
        case MessageId::CompanionSayBored:
            return "CompanionSayBored";
        case MessageId::CompanionSayNiceDay:
            return "CompanionSayNiceDay";
        case MessageId::CompanionSayLaLaLa:
            return "CompanionSayLaLaLa";
        case MessageId::CompanionSayFeedMe:
            return "CompanionSayFeedMe";
        case MessageId::CompanionSayYumYum:
            return "CompanionSayYumYum";
        case MessageId::CompanionSayFull:
            return "CompanionSayFull";
        case MessageId::CompanionSayShhh:
            return "CompanionSayShhh";
        case MessageId::CompanionSayZzz:
            return "CompanionSayZzz";
        case MessageId::SudokuInput:
            return "SudokuInput";
        case MessageId::SudokuSolved:
            return "SudokuSolved";
        case MessageId::SudokuNoSolution:
            return "SudokuNoSolution";
        case MessageId::SudokuLimitExceeded:
            return "SudokuLimitExceeded";
        case MessageId::UiDemoTitle:
            return "UiDemoTitle";
        case MessageId::UiDemoPickPage:
            return "UiDemoPickPage";
        case MessageId::UiDemoPageLabels:
            return "UiDemoPageLabels";
        case MessageId::UiDemoPageButtons:
            return "UiDemoPageButtons";
        case MessageId::UiDemoPageLayout:
            return "UiDemoPageLayout";
        case MessageId::UiDemoPageTextField:
            return "UiDemoPageTextField";
        case MessageId::UiDemoPageDropdown:
            return "UiDemoPageDropdown";
        case MessageId::UiDemoPageFocus:
            return "UiDemoPageFocus";
        case MessageId::UiDemoPageTheme:
            return "UiDemoPageTheme";
        case MessageId::UiDemoPageRects:
            return "UiDemoPageRects";
        case MessageId::UiDemoPageShrink:
            return "UiDemoPageShrink";
        case MessageId::UiDemoLabelsLine:
            return "UiDemoLabelsLine";
        case MessageId::UiDemoLabelsMuted:
            return "UiDemoLabelsMuted";
        case MessageId::UiDemoLabelsOwnInk:
            return "UiDemoLabelsOwnInk";
        case MessageId::UiDemoSpacerLeft:
            return "UiDemoSpacerLeft";
        case MessageId::UiDemoSpacerRight:
            return "UiDemoSpacerRight";
        case MessageId::UiDemoButtonsPress:
            return "UiDemoButtonsPress";
        case MessageId::UiDemoButtonCount:
            return "UiDemoButtonCount";
        case MessageId::UiDemoButtonReset:
            return "UiDemoButtonReset";
        case MessageId::UiDemoPressedCount:
            return "UiDemoPressedCount";
        case MessageId::UiDemoButtonsForced:
            return "UiDemoButtonsForced";
        case MessageId::UiDemoButtonIdle:
            return "UiDemoButtonIdle";
        case MessageId::UiDemoButtonHovered:
            return "UiDemoButtonHovered";
        case MessageId::UiDemoButtonPressed:
            return "UiDemoButtonPressed";
        case MessageId::UiDemoButtonUnnamed:
            return "UiDemoButtonUnnamed";
        case MessageId::UiDemoButtonsWidths:
            return "UiDemoButtonsWidths";
        case MessageId::UiDemoButtonFit:
            return "UiDemoButtonFit";
        case MessageId::UiDemoButtonFixed:
            return "UiDemoButtonFixed";
        case MessageId::UiDemoButtonGrow:
            return "UiDemoButtonGrow";
        case MessageId::UiDemoLayoutNest:
            return "UiDemoLayoutNest";
        case MessageId::UiDemoAlignStart:
            return "UiDemoAlignStart";
        case MessageId::UiDemoAlignCenter:
            return "UiDemoAlignCenter";
        case MessageId::UiDemoAlignEnd:
            return "UiDemoAlignEnd";
        case MessageId::UiDemoAcrossAxis:
            return "UiDemoAcrossAxis";
        case MessageId::UiDemoPanelIsColumn:
            return "UiDemoPanelIsColumn";
        case MessageId::UiDemoPanelInset:
            return "UiDemoPanelInset";
        case MessageId::UiDemoFieldOwned:
            return "UiDemoFieldOwned";
        case MessageId::UiDemoFieldPlaceholder:
            return "UiDemoFieldPlaceholder";
        case MessageId::UiDemoFieldKeys:
            return "UiDemoFieldKeys";
        case MessageId::UiDemoFieldHolding:
            return "UiDemoFieldHolding";
        case MessageId::UiDemoListOpenBit:
            return "UiDemoListOpenBit";
        case MessageId::UiDemoNoneChosen:
            return "UiDemoNoneChosen";
        case MessageId::UiDemoListOverlay:
            return "UiDemoListOverlay";
        case MessageId::UiDemoAccentAmber:
            return "UiDemoAccentAmber";
        case MessageId::UiDemoAccentMint:
            return "UiDemoAccentMint";
        case MessageId::UiDemoAccentRose:
            return "UiDemoAccentRose";
        case MessageId::UiDemoFocusKeys:
            return "UiDemoFocusKeys";
        case MessageId::UiDemoButtonFirst:
            return "UiDemoButtonFirst";
        case MessageId::UiDemoButtonSecond:
            return "UiDemoButtonSecond";
        case MessageId::UiDemoButtonThird:
            return "UiDemoButtonThird";
        case MessageId::UiDemoFocusRingFills:
            return "UiDemoFocusRingFills";
        case MessageId::UiDemoFocusedId:
            return "UiDemoFocusedId";
        case MessageId::UiDemoThemeColours:
            return "UiDemoThemeColours";
        case MessageId::UiDemoRectsSays:
            return "UiDemoRectsSays";
        case MessageId::UiDemoRowIsNamed:
            return "UiDemoRowIsNamed";
        case MessageId::UiDemoBarFromRect:
            return "UiDemoBarFromRect";
        case MessageId::UiDemoUndeclaredId:
            return "UiDemoUndeclaredId";
        case MessageId::UiDemoShrinkProportion:
            return "UiDemoShrinkProportion";
        case MessageId::UiDemoTooWide:
            return "UiDemoTooWide";
        case MessageId::UiDemoAlsoTooWide:
            return "UiDemoAlsoTooWide";
        case MessageId::UiDemoNoClipping:
            return "UiDemoNoClipping";
        case MessageId::UiDemoLayoutsJob:
            return "UiDemoLayoutsJob";
        case MessageId::UiDemoShowing:
            return "UiDemoShowing";
        case MessageId::UiDemoAccentChosen:
            return "UiDemoAccentChosen";
        case MessageId::UiDemoSubmitted:
            return "UiDemoSubmitted";
        case MessageId::UiDemoCancelled:
            return "UiDemoCancelled";
        case MessageId::UiDemoPressedWidget:
            return "UiDemoPressedWidget";
        }

        return "?";
    }

} // namespace antwika::i18n
